<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>番茄钟-完整版</title>
    <style>
        *{
            margin: 0;
            text-align: center;
        }
        #timer-container{
            padding: 30px;
        }
        #switch-button{
            text-shadow: 0 -1px 0 rgba(0,0,0,0.12);
            box-shadow: 0 2px 0 rgba(0,0,0,0.045);
            outline: none;
            margin-top: -10px;
            display: inline-block;
            height: 30px;
            line-height: 30px;
            padding: 0 7px;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-decoration: none;
            border: 1px solid #F44336;
            border-radius: 6px;
            background: #F44336;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="timer-container"></div>
        <button id="switch-button">开始工作</button>
    </div>
    <script src='./renderer.js'></script>
</body>
</html>